{
	"FileVersion": 3,
	"EngineAssociation": "{D8C73E82-4295-5AB9-30F0-3AB57914374B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TacticalRogueLite",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineServicesEOSGS",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesEOS",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		}
	]
}